# PORT
PORT = 5000

# MONGODB
MONGO_URI = mongodb+srv://root-api:RjRSJ3Ju4m12OEm@types-sandbox-1.kugyr.mongodb.net/codebase-types
# MONGO_URI = mongodb://localhost:27017/ts-codebase

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME = codebase
BASIC_AUTH_PASSWORD = restify

# KEYS
PUBLIC_KEY = public.pem
PRIVATE_KEY = private.pem
SECRET_KEY = restify

# REDIS
REDIS_URL = redis://@127.0.0.1:6379